@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

form *{
    box-sizing:border-box;
    line-height: 0.5;
    font-family:'Candara';
    padding: 8px;
    
    
    
    
}

body{
    display: block;
    color: #212529;
    background-color: #fff;
    
    border-radius: 10px;
    
    
    
}

center{
    background: linear-gradient(135deg, #71b7e6 );
}

fieldset{
    
    margin: 2em 0;
    background: linear-gradient(135deg, #71b7e6 ,#9b59b6);
   
    
}

legend{
    font-family:'Playfair Display SC';
    color: rgba(9, 9, 9, 0.868);
    font-size: x-large;
    font-weight: bold;
    
    
}

.srf{
    margin: 10px;
    size: 8px;
}

