@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");


.container0{
    display: grid;
    
    grid-template-rows: 200px 100px 400px;
    grid-gap:3px;
    
    

}

.header{
    text-align: center;
    font-family: "Playfair Display SC";
    font-weight: bold;
    background-image: url('https://nextincareer.com/wp-content/uploads/2018/01/National-Scholarship-Portal.png') ;
    width: max-content;
}

.content{
    display: flex;
    justify-content: center;
    font-family: Roboto;

}

p {
    margin: 25px;
  }

.borders{
    border: 1px solid black;
}

.data{
    border: 1px solid violet;
    height: 100%;
    height: 70%;
}


.butlg{
    display: flex;
    justify-content: center;
}

.updates{
    height: 70%;
    border: 0.5px solid blueviolet;
    text-align: center;
    
}

.help{
    height: 28%;
    border: 0.5px solid blueviolet;
    text-align: center;
    font-family: Roboto;
}

.input-group1{
    font-family: Roboto;
    
}
.App{
    display: flex;
    justify-content: center;
    
    
}

  
.homepara{
    text-align: center;
}
.para0{
    font-family: "Bree Serif";
}



















