@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");


.container1{
    display: grid;
    
    grid-template-rows: 150px 100px 400px;
    grid-gap:3px;
    

}

.header1{
    text-align: center;
    font-family: "Playfair Display SC";
    font-weight: bold;
    background-image: url('https://www.scholarships.net.in/uploads/images2018/123-1.jpg') ;
    width: max-content;
    background-repeat: no-repeat;
}

.content{
    display: flex;
    justify-content: center;
    font-family: Roboto

}

p {
    margin: 25px;
  }

.borders{
    border: 1px solid black;
}

.data{
    border: 1px solid violet;
    height: 100%;
    font-family: "Bree Serif";
}

.applydata{
    font-family: Roboto;
}


.icons{
    height: 35%;
    border: 0.5px solid blueviolet;
    font-family: "Bree Serif";
    display: flex;
    justify-content:center;
    

}

.buttonA{
    font-family: "Bree Serif";
}


.apply{
    height: 50%;
    border: 0.5px solid blueviolet;
    text-align: center;
    font-family: Roboto;
}

.input-group{
    font-family: Roboto;
    
}
.App{
    display: flex;
    justify-content: center;
    font-family: "Bree Serif";
}



















