@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.nodalcontainer{
    display: grid;
    grid-template-rows: 200px 500px;
    grid-gap: 2px;
   
}

.bor{
    border: 0.5px solid black;
}

.mar{
    margin: 10px;
}

.iz{
    height: 70px;
    width: 70px;
}
.con{
    display: flex;
    justify-content: center;
    padding: 3px;
}

.fnH{
    font-family: "Playfair Display SC";
}

.fonSide{
    font-family: "Bree Serif";
}

.but{
    font-family: "Bree Serif";
    height: 35px;
    width: 80px;
    margin: 5px;
}

