@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.container3{
    display: grid;
    grid-template-rows: 200px 450px;
    grid-gap:3px;
}

.rows3{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    padding: 10px;
}
.viewside{
    border: 1px solid black;
    font-family: "Bree Serif";
   text-align: center;
}


.nspHead{
    font-family: "Playfair Display SC";
    
}

.nspHome{
    font-family: "Bree Serif";
    background-color: azure;

}
.headimage{
    height: 100px;
    width: 100px;
}

